<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TOSIN&#39;s PLAYGROUND</title>

  
  
  <meta name="author" content="TOSIN" />
  <meta name="description" content="Welcome to my playground" />
  <meta name="og:image" content="/img/watch-dog.png" >
  <meta name="twitter:card" content="summary">
  



<link href="/img/watch-dog.png" rel="shortcut icon" type="image/x-icon" />


<style>
  body {
  margin: 23px;
  font-family: "Trebuchet MS", sans-serif;
  font-size: 15.5px;
}

* {
  box-sizing: border-box;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
  grid-auto-rows: 200px;
  grid-auto-flow: row dense;
  grid-gap: 23px;
  justify-content: center;
}

.card-top, .card-right, .card-bottom, .card-left {
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  width: 100%;
  border-radius: 95.2380952381px;
  box-shadow: 0px 3px 9px 1px rgba(0, 10, 20, 0.2);
}

.card-top {
  flex-direction: column;
  grid-column: auto / span 1;
  grid-row: auto / span 2;
}

.card-right {
  flex-direction: row-reverse;
  grid-column: auto / span 2;
  grid-row: auto / span 1;
}

.card-bottom {
  flex-direction: column-reverse;
  grid-column: auto / span 1;
  grid-row: auto / span 2;
}

.card-left {
  flex-direction: row;
  grid-column: auto / span 2;
  grid-row: auto / span 1;
}

.card-image {
  display: flex;
}

.card-top .card-image, .card-bottom .card-image {
  height: 50%;
  width: 100%;
}

.card-left .card-image, .card-right .card-image {
  height: 100%;
  width: 50%;
}

.card-image img {
  width: 100%;
  object-fit: cover;
}

.card-top img {
  border-radius: 95.2380952381px 95.2380952381px 0 0;
}

.card-right img {
  border-radius: 0 95.2380952381px 95.2380952381px 0;
}

.card-bottom img {
  border-radius: 0 0 95.2380952381px 95.2380952381px;
}

.card-left img {
  border-radius: 95.2380952381px 0 0 95.2380952381px;
}

.card-text {
  align-self: center;
  padding: 23px;
}

.card-top .card-text {
  height: auto;
  width: auto;
  padding-bottom: 36.8px;
}

.card-right .card-text {
  height: auto;
  width: 50%;
  padding-left: 36.8px;
}

.card-bottom .card-text {
  height: auto;
  width: auto;
  padding-top: 36.8px;
}

.card-left .card-text {
  height: auto;
  width: 50%;
  padding-right: 36.8px;
}

.card-text p {
  margin: 0;
  line-height: 1.35em;
  color: #0275d8;
}

@media (max-width: 500px) {
  .card-top {
    flex-direction: row;
    grid-column: auto / span 2;
    grid-row: auto / span 1;
  }

  .card-bottom {
    flex-direction: row-reverse;
    grid-column: auto / span 2;
    grid-row: auto / span 1;
  }

  .card-top .card-image, .card-bottom .card-image {
    height: 100%;
    width: 50%;
  }

  .card-top img {
    border-radius: 95.2380952381px 0 0 95.2380952381px;
  }

  .card-bottom img {
    border-radius: 0 95.2380952381px 95.2380952381px 0;
  }

  .card-top .card-text {
    height: auto;
    width: 50%;
    padding-right: 36.8px;
  }

  .card-bottom .card-text {
    height: auto;
    width: 50%;
    padding-left: 36.8px;
  }
}
@media (max-width: 400px) {
  .card-image {
    width: 38% !important;
  }

  .card-text {
    width: 62% !important;
  }
}

.header {
  padding: 60px;
  color: white;
  font-size: 30px;
}

</style>


<meta name="generator" content="Hugo 0.55.5" />


<link rel="canonical" href="/" />
<link rel="alternative" href="/index.xml" title="TOSIN&#39;s PLAYGROUND" type="application/atom+xml"/>

<link href="/css/semantic.min.css" rel="stylesheet" />
<link rel="stylesheet" href="/css/site.css" />


</head>

<body>
  <div class="flip-container">
    <div class="flipper">
      <section class="front">
        

<div class="ui top secondary menu" style="overflow-x: auto">
  <div class="item">
    <i class="inverted big link backward icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <a href="/">
      <i class="inverted big link home icon" title="Home"></i>
    </a>
  </div>
  <div class="item">
    <i class="disabled inverted big arrow alternate circle outline left icon" title="Previous page"></i>
    
  </div>
  <div class="item">
    
    <i class="disabled inverted big arrow alternate circle outline right icon" title="Next page"></i>
    
  </div>
</div>
 
<div class="ui centered grid">
  <div class="fifteen wide mobile fifteen wide tablet four wide computer column">

    <section class="ui top attached center aligned inverted segment">
  <div class="ui small circular image">
    
    <img src="/img/watch-dog.png">
    
  </div>
  <h3 class="ui header">TOSIN&#39;s PLAYGROUND<div class="sub header" style="color: white;">Looping Data</div>
  </h3>

  <div class="ui inverted horizontal list">
    
    
    <div class="item">
    <a href="mailto:tosin94.td@gmail.com">
      <i class="inverted big mail icon" title="email"></i>
    </a>
  </div>
  
  
  <div class="item">
    <a href="https://github.com/tosi-n" target="_blank">
      <i class="inverted big github icon" title="github"></i>
    </a>
  </div>
  
  
  <div class="item">
    <a href="https://www.twitter.com/dr_ladeh" target="_blank">
      <i class="inverted big twitter icon" title="twitter"></i>
    </a>
  </div>
  
  
  <div class="item">
    <a href="https://www.linkedin.com/in/tosin-dairo-077/" target="_blank">
      <i class="inverted big linkedin icon" title="linkedin"></i>
    </a>
  </div>
  
  
  <div class="item">
    <a href="https://www.medium.com/@dr_ladeh" target="_blank">
      <i class="inverted big medium icon" title="medium"></i>
    </a>
  </div>
    
    <!--a class="item" href="/playground/post">
      <i class="archive icon" title="Archives"></i>
    </a>
    
    <a class="item" href="/playground/tags">
      <i class="tags icon" title="All Tags"></i>
    </a>
    <a class="item" href="/playground/categories">
      <i class="inverted cubes icon" title="All Categories"></i>
    </a>
  </div-->

  <a id="tag-category-pop" class="ui blue right corner label">
    <i class="info icon" title="Click this to pop tags and categories"></i>
  </a>
</section>


<section class="ui attached center aligned inverted segment dream-header-tags dream-tags">
  
  <a class="ui label" href="/playground/tags/development" title="development">Deep Learning</a>
  
  <a class="ui label" href="/playground/tags/go" title="go">NLP</a>
  
  <a class="ui label" href="/playground/tags/golang" title="golang">R</a>
  
  
</section>



<section class="ui attached inverted segment dream-categories">
  <div class="ui inverted accordion">
    
    <div class="inverted big link backward icon dream-flip-toggle">
      <a style="color: GREEN;">ABOUT ME</a> 
    </div>

    
    <div class="title">
      <a href="/playground/categories/r" class="item" style="color: YELLOW;">BLOG</a>
    </div>

    
    <div class="title">
      <a href="https://drive.google.com/file/d/1boxYGM-C9wa9sc87r9nHMa8vaGaOCmky/view?usp=sharing" class="item" style="color: red;">RESUMÉ</a>
    </div>
    
    <div class="title">
      <a href="/mindloop.html" class="item" style="color: BLUE;">MINDLOOP</a>
    </div>

    
  </div>
</section>


<section class="ui bottom attached center aligned inverted segment">
    
    <p>2019 TOSIN&#39;s PLAYGROUND</p>
    
    
</section>




  </div>
  <div class="fifteen wide mobile fifteen wide tablet eleven wide computer column post-list">

    <div class="ui two stackable cards">

<div class="header">
  <h1>Projects</h1>
</div>

  <div class='container'>
   <a href="https://lag-rug-dash.herokuapp.com/" class="item" style="color: red;"><div class='card-left'>
    <div class='card-image'>
      <img src='/playground/img/dashboard.png'>
    </div>
    <div class='card-text'>
      <p>Shiny Dashboard on Heroku Server</p>
    </div>
  </div></a>
  <a href="https://tunneldb-api.herokuapp.com/api_documentation/" class="item" style="color: red;"><div class='card-left'>
    <div class='card-image'>
      <img src='/playground/img/database.png'>
    </div>
    <div class='card-text'>
      <p>Ecomm NoSQL Database API</p>
    </div>
  </div></a>
  <a href="https://do-food.herokuapp.com/" class="item" style="color: red;"><div class='card-left'>
    <div class='card-image'>
      <img src='/playground/img/monitor.png'>
    </div>
    <div class='card-text'>
      <p>Angular Ecommerce Webapp</p>
    </div>
  </div></a>
  <!--a href="https://drive.google.com/file/d/1boxYGM-C9wa9sc87r9nHMa8vaGaOCmky/view?usp=sharing" class="item" style="color: red;"><div class='card-left'>
    <div class='card-image'>
      <img src='https://images.pexels.com/photos/1011334/pexels-photo-1011334.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260'>
    </div>
    <div class='card-text'>
      <p>Quisque cursus, metus vitae pharetra auctor.</p>
    </div>
  </div></a-->
  </div>

<div class='i'>
<div class="header">
  <h1>Blog</h1>
</div>
</div>


<div class="fifteen wide mobile fifteen wide tablet eleven wide computer column post-list">

    <div class="ui two stackable cards">

        <article class="black card">
  <div class="image">
    <div class="ui dimmer">
      <div class="content">
        <div class="center">
          <div class="display-content">
            <a href="/post/dashboard_r/">
              <h2 class="ui header" style="color: white;">SEAMLESS DASHBOARDING WITH SHINY + FLEXDASHBOARD</h2>
            </a>
            <a href="/post/dashboard_r/">
            <p style="padding: 5px;">Flexdashboard and Shiny, allow for rapid web application development as dashboard by capitalising on the usage of R-markdowns.
This helps to attain the final stage of the Data Science workflow or pipeline which is communication of analysed data.</p>
            </a>
            <p>@ TOSI-N</p>
          </div>
          <div class="ui top right attached black label">7 min read</div>
          <div class="ui bottom left attached black label">Dec 1, 2019</div>
        </div>
      </div>
    </div>

    <img src="/post/dashboard_r/dashboard_r_img/Design_Layout_2.png" alt="SEAMLESS DASHBOARDING WITH SHINY + FLEXDASHBOARD">

  </div>
</article>
        
        
        <article class="black card">
  <div class="image">
    <div class="ui dimmer">
      <div class="content">
        <div class="center">
          <div class="display-content">
            <a href="/post/p_test/">
              <h2 class="ui header" style="color: white;">Exploratory Data Analysis (EDA)</h2>
            </a>
            <a href="/post/p_test/">
            <p style="padding: 5px;">As the name suggests, this is an essential pipeline in data science workflow that involves exploration and understanding of data in order to determine the value of the attached variable, how they interlink and correlate with each other.</p>
            </a>
            <p>@ TOSI-N</p>
          </div>
          <div class="ui top right attached black label">6 min read</div>
          <div class="ui bottom left attached black label">May 25, 2019</div>
        </div>
      </div>
    </div>

    <img src="/post/p_test_files/figure-html/unnamed-chunk-10-2.png" alt="Exploratory Data Analysis (EDA)">

  </div>
</article>


    

<article class="black card">
  <div class="image">
    <div class="ui dimmer">
      <div class="content">
        <div class="center">
          <div class="display-content">
            <a href="/post/hng/">
              <h2 class="ui header" style="color: white;">HNG INTERNSHIP 5.0</h2>
            </a>
            <a href="/post/hng/">
            <p style="padding: 5px;">The journey so far in the tech ecosystem has dealt with loads of practice, reading, asking question, hitting a road block and deconstructing. This has been my life on constant repeat. It is boring but I’m super passionate about it. I started my journey in tech 2 year ago, while still undergoing my veterinary medical studies in Uni.</p>
            </a>
            
            <p>@ TOSI-N</p>
          </div>
          <div class="ui top right attached black label">4 min read</div>
          <div class="ui bottom left attached black label">May 13, 2019</div>
        </div>
      </div>
    </div>
    
    <img src="/img/set_brain.png" alt="HNG INTERNSHIP 5.0">
    
  </div>
</article>

      
    </div>

  </div>
</div>

      </section>
      <section class="back">
        <nav class="ui top secondary menu" style="overflow-x: auto">
  <div class="item">
    <i class="inverted big link forward icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  
  <div class="item">
    <a href="mailto:tosin94.td@gmail.com">
      <i class="inverted big mail icon" title="email"></i>
    </a>
  </div>
  
  
  <div class="item">
    <a href="https://github.com/tosi-n" target="_blank">
      <i class="inverted big github icon" title="github"></i>
    </a>
  </div>
  
  
  <div class="item">
    <a href="https://www.twitter.com/dr_ladeh" target="_blank">
      <i class="inverted big twitter icon" title="twitter"></i>
    </a>
  </div>
  
  
  <div class="item">
    <a href="https://www.linkedin.com/in/tosin-dairo-077/" target="_blank">
      <i class="inverted big linkedin icon" title="linkedin"></i>
    </a>
  </div>
  
  
  <div class="item">
    <a href="https://www.medium.com/@dr_ladeh" target="_blank">
      <i class="inverted big medium icon" title="medium"></i>
    </a>
  </div>
  
  
  
  
</nav>

<div class="ui centered grid about">
  <div class="fifteen wide mobile fifteen wide tablet fifteen wide computer column">

    <section class="ui stacked segments">
      <header class="ui inverted segment">
        <h2 class="ui header">
          About Me
        </h2>
      </header>

      <article class="ui inverted segment back-about">
        <div class="ui stackable three column grid">
          <div class="column">
              
              <pre><code class="language-md">My name is Tosin Dairo, a 
Health Data Scientist 
with a Veterinary Medical 
background. I am passionate and driven 
towards scaling tech-health companies

</code></pre>

<pre><code class="language-md">After several failed attempts at 
bootstrapping and scaling as a tech 
entrepreneur in the health domain, 
I recently cofounded a tech health 
company that helps the blind read, 
which was admitted on the Facebook 
FB start accelerator program.
</code></pre>

<pre><code class="language-md">I believe in a world where 
data analytics, decentralisation and 
machine learning research 
innovations would help to 
proffer a disruptive wave in 
the tech health industry.
</code></pre>

              
          </div>
          <div class="column">
              
              <pre><code class="language-md">



</code></pre>

<pre><code class="language-md">Not long ago in the past about 2 
years ago, I led a social group 
and explored entertainment logistics
and talent management during my undergrad. 
Anchored a range of extra-curricular 
activities and social events.
</code></pre>

<pre><code class="language-md">
  
  
  
  
</code></pre>

              
          </div>
          <div class="column">
              
              <pre><code class="language-md">Current research: Using NLP and 
deep neural networks to explore 
automated database generation. 
If your interesting in discussing 
this topic, hit me up on my socials.

</code></pre>

<pre><code class="language-md">Specialties: Data Modelling with RDBMS; 
Statistical and Predictive Modelling; 
Data Visualisation; Building Dashboards 
and Chatbots; Model deployment as API; 
Web Development; Natural Language 
Processing; Machine Learning
</code></pre>

<pre><code class="language-md">Tools: R; Python; Django; Flask; 
Rmarkdown; Blogdown; Shiny; GGplot; 
Plotly; MongoDB; MsSQL; MySQL; 
Tableau; Spacy; NLTK; Pytorch; 
SciKit Learn; Fastai; Tensorflow
</code></pre>

              
          </div>
        </div>
      </article>

      <footer class="ui secondary segment">
        <div id="disqus_thread"></div>
        <script>
        
        
        
        
        var disqus_config = function () {
        this.page.url = 'https:\/\/tosi-n.github.io\/about';  
        this.page.identifier = '/about'; 
        };

        (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://' + 'tosi-n' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </footer>

      
        
      
    </section>

  </div>
</div>

      </section>
    </div>
  </div>

  
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/html2canvas.min.js"></script>
<script src="/js/bg.js"></script>
<script src="/js/site.js"></script>


<script type="application/javascript">
  var doNotTrack = false;
  if (!doNotTrack) {
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-140789366-1', 'auto');
    
    ga('send', 'pageview');
  }
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>

</html>
