# Random Background Color

In `static/js/bg.js`, at first line:

```js
// From https://uigradients.com
var dreamBGGradients = [
  [],
  ['#77A1D3', '#79CBCA', '#E684AE'], // Wedding Day Blues
  ['#C6FFDD', '#FBD786', '#E684AE'], // MegaTron
  ['#bdc3c7', '#2c3e50'], // Grade Grey
  ['#ad5389', '#3c1053'], // Expresso
  ['#12c2e9', '#c471ed', '#f64f59'], // JShine
  ['#659999', '#f4791f'], // Metapolis
  ['#544a7d', '#ffd452'], // Kyoo Tah
  ['#005AA7', '#FFFDE4'] // Evening Night
]
```

You can replace with you like.

## Note!

Don't delete `dreamBGGradients`'s first empty array. This will cause a tiny error.
